[gd_scene load_steps=4 format=3 uid="uid://dd2xvrhkctb2v"]

[ext_resource type="Texture2D" uid="uid://5c1nmncjbddy" path="res://icon.svg" id="1_28m3g"]
[ext_resource type="Script" path="res://ProjectNodes/player.gd" id="1_g6nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw5n1"]
size = Vector2(125, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g6nkj")

[node name="MySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_28m3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw5n1")

[node name="Camera2D" type="Camera2D" parent="."]
